NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecpassword


GOOGLE_CLIENT_ID = 469183822246-0gtlmq9oogi309a305hsagvcabe043sa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 


SPOTIFY_CLIENT_ID = "4cfb300c4f854247b4c832e4c42871ad"
SPOTIFY_CLIENT_SECRET = "ab4ba95e38a443f386ff470b3371ef0f"

DATABASE_URL="postgresql://NextNotesDb_owner:sKFfy1axI2BX@ep-floral-mountain-a5mwh8iz.us-east-2.aws.neon.tech/NextNotesDb?sslmode=require"


# `https://itunes.apple.com/search?term=${query}&media=music&limit=10`